# doctor-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doctor/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/doctor/doctorapp/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  PlusOneFragment.java  createAppointementActivity.java  createMedicineReminder.java
app/src/main/java/com/doctor/doctorapp/adapter/: ListAppontementAdapter.java  ListDoctorAdapter.java  ListMedicinesAdapter.java  alarmMedicineAdapter.java  viewpagerAdapter.java
app/src/main/java/com/doctor/doctorapp/alarmnotification/: AlarmReciever.java  NotificationHelper.java
app/src/main/java/com/doctor/doctorapp/classes/: AppointmentReminder.java  Doctor.java  MedicinesReminder.java  time.java
app/src/main/java/com/doctor/doctorapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/doctor/doctorapp/dialogs/: DatePickerFragment.java  TimePickerFragment.java  dialogDoctor.java
app/src/main/java/com/doctor/doctorapp/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/doctor/doctorapp/fragment/: AppointmentFragment.java  DoctorsFragment.java  FavouriteFragment.java  MedicineReminderFragment.java
app/src/main/java/com/doctor/doctorapp/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/drawable/: background.xml  check.xml  check_off.xml  check_on.xml  doctor_profile.xml  ic_delete_forever_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  layout_bg.xml  new_layout.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_create_appointement.xml  activity_create_medicine_reminder.xml  activity_main.xml  appointement_case.xml  doctor_case.xml  doctor_dialog.xml  fragment_appointement.xml  fragment_doctor_list.xml  fragment_favourite.xml  fragment_medicine_reminder.xml  fragment_plus_one.xml  medicine_reminder_case.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml  time_case.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doctor/doctorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multisearchviewlib/: build.gradle
multisearchviewlib/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
